<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="412dp"
        android:layout_height="432dp"
        android:layout_gravity="fill"
        android:columnCount="4"
        android:padding="5dp"
        android:rowCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.592">

        <!-- Fila 1 -->

        <Button
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="8" />

        <Button
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="9" />

        <!-- Fila 2 -->

        <Button
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="+" />

        <Button
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="4" />

        <Button
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="5" />

        <Button
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="6" />

        <!-- Fila 3 -->

        <Button
            android:layout_width="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="-" />

        <Button
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="1" />

        <Button
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="2" />

        <!-- Fila 4 -->

        <!-- Fila 5 -->

        <Button
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="3" />

        <Button
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="*" />

        <Button
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="0" />

        <Button
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="C" />

        <Button
            android:layout_width="73dp"
            android:layout_height="99dp"
            android:layout_row="3"
            android:layout_rowSpan="2"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@drawable/rectangulo"
            android:text="=" />

        <Button
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="/" />

        <Button
            android:id="@+id/button41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="." />

        <Button
            android:id="@+id/button42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:text="+/-" />

        <Button
            android:id="@+id/button43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="Button" />

    </GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="381dp"
        android:layout_height="136dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/bordetexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>