<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PizzaPersonalizada">

    <Button
        android:id="@+id/btnCancelar2"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/material_dynamic_primary70"
        android:text="@string/btnCancelar"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_neutral20"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnAceptar"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTamanos"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/material_dynamic_primary70"
        android:text="@string/btnAceptar"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_neutral20"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTamanos"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinnerTamanos"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cantidadIngredienteTextView" />

    <Spinner
        android:id="@+id/spinnerPizzas"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewPizza" />

    <Button
        android:id="@+id/btnIncrementar"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/material_dynamic_primary70"
        android:text="+"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerIngredientes" />

    <Button
        android:id="@+id/btnDecrementar"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/material_dynamic_primary70"
        android:text="-"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toEndOf="@+id/cantidadIngredienteTextView"
        app:layout_constraintTop_toBottomOf="@+id/spinnerIngredientes" />

    <TextView
        android:id="@+id/cantidadIngredienteTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="100dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/btnIncrementar"
        app:layout_constraintTop_toBottomOf="@+id/spinnerIngredientes" />

    <Spinner
        android:id="@+id/spinnerIngredientes"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewIngredientes" />

    <TextView
        android:id="@+id/txtViewIngredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/txtIngredientes"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPizzas" />

    <TextView
        android:id="@+id/txtViewPizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/txtSeleccionaPizza"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtViewCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/txtCantidad"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerIngredientes" />


</androidx.constraintlayout.widget.ConstraintLayout>